# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: Build
  displayName: Build image
  jobs:
  - job: Build
    displayName: Build with Podman
    pool:
      name: Default
    steps:
    - checkout: self

    - script: ls -l $(Build.SourcesDirectory)
      displayName: 'List files in source directory'

    - script: |
        echo "Building with Podman..."
        cd $(Build.SourcesDirectory) # ensures tha that build context includes the index.html file 
        podman build -t my-web-app:$(tag) -f Dockerfile .
      displayName: Build image using Podman

    # Optional: Run the image (for test or verification)
    - script: |
        echo "Running container with Podman..."
        podman run -d -p 8080:80 my-web-app:$(tag)
      displayName: Run image using Podman

    - script: cat $(Build.SourcesDirectory)/index.html
      displayName: 'Show content of index.html'
